{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureSettings": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=palanyaca;AccountKey=r/v8LhQAzJld8nehl1dB13ICfYztiHAFdCnIm6fQOn/2I9q6hlPd51qDJV3KLysgg7yhe5RGMBbI+AStrWETFA==;EndpointSuffix=core.windows.net",
    "AccountName": "palanyaca",
    "AccountKey": "r/v8LhQAzJld8nehl1dB13ICfYztiHAFdCnIm6fQOn/2I9q6hlPd51qDJV3KLysgg7yhe5RGMBbI+AStrWETFA==",
    "BlobName": "file-upload",
    "URL": "https://palanyaca.blob.core.windows.net/"
  }
}
